<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.me.fm.FMController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <effect>
      <InnerShadow blurType="GAUSSIAN" />
   </effect>
   <children>
      <Label fx:id="lblInfo" text="Файл: ">
         <VBox.margin>
            <Insets right="20.0" />
         </VBox.margin>
      </Label>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="createBtn" layoutY="2.0" mnemonicParsing="false" onAction="#onCreateBtnClick" text="Создать файл" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                  <Button fx:id="editBtn" layoutY="29.0" mnemonicParsing="false" onAction="#onEditBtnClick" text="Открыть" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                  <Button fx:id="saveBtn" layoutY="56.0" mnemonicParsing="false" onAction="#onSaveBtnClick" text="Сохранить" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
                  <Button fx:id="removeBtn" layoutY="83.0" mnemonicParsing="false" onAction="#onRemoveBtnClick" text="Удалить" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="textArea" layoutX="-6.0" layoutY="14.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="btnClear" layoutX="203.0" layoutY="472.0" mnemonicParsing="false" onAction="#clearText" text="Очистить текст" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>